# mybatisForSpringboot

./: pom.xml
src/main/java/com/magic/springboot/: MybatisApplication.java
src/main/java/com/magic/springboot/config/mybatis/: MpperScannerConfig.java  MybatisConfig.java
src/main/java/com/magic/springboot/controller/: UserController.java
src/main/java/com/magic/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/magic/springboot/mapper/: UserMapper.java
src/main/java/com/magic/springboot/model/: User.java
src/main/resources/: application.properties  application.yml.bak  banner.txt  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/magic/springboot/: SrpingbootMybatisWebTest.java
