server.port=8080
server.servlet-path=/
logging.level.org.springframework=INFO
logging.level.com.magic.springboot=DEBUG

#如果进入SpringMVC的规则为/时[server.servlet-path=/]，Spring Boot的默认静态资源的路径为：
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/resources/